{
  "name": "home",
  "homepage": "https://TathagataChakraborti.github.io/home",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/TathagataChakraborti/home",
  "bugs": "https://github.com/TathagataChakraborti/home/issues",
  "license": "MIT",
  "scripts": {
    "build": "react-scripts build",
    "ci-check": "yarn format:diff",
    "clean": "yarn cache clean && yarn install",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,md,scss}\"",
    "format:diff": "prettier --list-different \"**/*.{js,md,scss}\"",
    "format:staged": "prettier --write",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@carbon/grid": "^10.17.0",
    "@carbon/icons-react": "^10.22.0",
    "carbon-components": "^10.25.0",
    "carbon-components-react": "^7.25.0",
    "carbon-icons": "^7.0.7",
    "copy-to-clipboard": "3.3.1",
    "react": "^16.10.0",
    "react-dom": "^16.10.1",
    "react-router-dom": "^5.0.0",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^7.5.0",
    "gh-pages": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "node-sass": "^9.0.0",
    "prettier": "^1.17.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {},
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.js": [
      "yarn format:staged",
      "git add"
    ],
    "*.{scss,css}": [
      "yarn format:staged",
      "git add"
    ],
    "*.md": [
      "yarn format:staged",
      "git add"
    ]
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "resolutions": {
    "property-expr": "^2.0.3",
    "trim-newlines": "^3.0.1"
  }
}
